{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "2work"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO\\MSSQLSERVER2;Database=2Work;User Id=DevUser;Password=123;TrustServerCertificate=True"
  }
}
