{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "44FAEB99F8FC86BC1DB7C0FBB54437146BCD47BC977EBBB0E869CB1A1537238FCEA3B682E0390F7169BEDEA89F102F1C8E1A0791060096415E33896C62BF90E9"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO\\MSSQLSERVER2;Database=2Work;User Id=DevUser;Password=123;TrustServerCertificate=True"
  }
}
